
<!DOCTYPE html>
<html>
<title>varianza poblacional </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js"></script>
 <script src="logicaTabulador.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<style>
p {
    
    font-family: 'Luckiest Guy';
    color:white;
    font-size: 20px;

}
iframe{
width: 100%;
height: 250px;
border-style: none;
}
td{color: rgb(0, 0, 0)}
 .invert {filter: invert(100%);}
}
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}

.w3-row-padding img {margin-bottom: 20px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 150px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 180px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>


<body class="w3-black">

<iframe src="header.html"></iframe>


 <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h3 class="w3-text-light-grey">Brienvenido al Graficador</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-container w3-blue">
        <p  class="a"><span class="sb"></span> Bienvenino a la herramienta graficadora, la cual te permite ralizar tablas, y realizar diferentes tipos de graficas <strong>varianza</strong>.</p>
    </div>
    <form>
     <div class="w3-container w3-red">
        <p  class="a"><span class="sb"></span> escriba  el numero de datos y a continuación de click en generar tabla para mostrarla </p>
        <input type="text" id="numero" /> Columnas <br />

        <hr>
        <input type="button"  value="Genera una tabla" onclick="genera_tabla()">
        <input type="button"  value="graficar" onclick="graficador()">
        <hr>

    </div>

   <div id="sonatabla" name ="tabla" class="w3-container w3-white">
         <hr> 
         
    </div>
    <div  class="w3-container w3-white">
         <hr> 
      <canvas id="myChart" width="600" height="600"></canvas>
    </div>

</form>
   

   
</div>  
</body>
</html>
