<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js"></script>
        <script type="text/javascript">

</script>


        <style>

select {   
   font-size: 20pt;   
   font-family : verdana,arial,helvetica;   
}


 .invert {filter: invert(100%);}
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
        
    </head>
    <body>
        
<form>
  
  <div id="sonatabla" name ="tabla" class="w3-container w3-white">
        <script src="grafica.js"></script>
<select width="200" height="250" id="tips" onclick="grafica()" >
  <option value="2">2 grados libertad</option>
  <option value="5">5 grados de libertad</option>
  <option value="10">10 grados de libertad</option>
  
</select>

         
    </div>

    <div  class="w3-container w3-white">
 <canvas id="myChart" width="400" height="150" aria-label="Hello ARIA World" role="img"></canvas>
<canvas id="MyChart" width=100" height="100"></canvas>
         
    </div>
</form>   
        </body>
</html>